<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apollo 20</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"> <!-- Custom CSS -->
    <link rel="icon" href="https://static-00.iconduck.com/assets.00/moon-icon-2048x2048-707lsx2m.png">
</head>
<body>
    <body class = "d-flex flex-column min-vh-100">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="index.html">Apollo 20</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="adc.html">What is NASA's ADC</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="au.html">Who Are We?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="updates.html">Updates</a>
                </li>
                <li class = "nav-item">
                    <a class = "nav-link" href = "contact.html">Our Socials</a>
                </li>
            </ul>
        </div>
    </nav>

    <header class="hero text-white text-center py-5">
        <div class="container">
            <h1 class="display-4 auto-type"></h1>
            <p class="lead">An Official Team of the 2024 NASA App Development Challenge</p>
            <a href="index.html" class="btn btn-light btn-lg">Explore the Site!</a>
        </div>
    </header>
    

    <script src = "https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>


    <script>
        var typed = new Typed(".auto-type", {
            strings: ["Welcome to the Official Apollo 20 Site", "Explore the Official Apollo 20 Site", "Enjoy the Official Apollo 20 Site", "Have Fun", "Explore the Cosmos"],
            typeSpeed: 150,
            backSpeed: 150,
            loop: true,
            showCursor: false
        })


    </script>

    <div class = "container">
        <h1 class = "display-4 text-white">Basic Information</h1>
        <p class = "lead text-white">Apollo 20 is a 6-man team of students at Morris County Vocational School of Technology in the Computer Science Academy. We are focused on doing our best to get a good product out for the NASA App Development Challenge. Our goals are to do the best we can - make the best application, best site, and do the best we can to spread awarness of the Artemis 2 mission and our project. While winning is a tough condition to achieve, we know it is possible and thus are motivated to win. We try our best with every change we make to reach the goal of winning.</p>
    </div>

    <div class = "container mt-5">
        <h1 class = "display-4 text-white">Site Info</h1>
        <p class = "lead text-white">So now, you're on this site. Why, you may ask? A simple answer. This site was created with the goal of informing the general public about the NASA ADC - it is a somewhat convoluted, unknown challenge to most, so this site is here to explain away to anyone who wants to know what it is about. This site was also made with the intention of helping anyone interested find  out who our team is - we are on team of many out there, so we obviously are mostly unknown. We are Apollo 20, a six man team of students. We are Apollo 20, a team dedicated to winning. Welcome to the site.</p>
    </div>

    <div class = "container mt-5">
        <h1 class = "display-4 text-white">Image Gallery</h1>
    </div>

    <footer class="text-white text-center py-4 mt-auto">
        <p>&copy; 2024 Apollo 20. All rights reserved. Made by Andrew Sinha</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
